"""
Пользователь вводит строку из нескольких слов, разделённых пробелами.
Вывести каждое слово с новой строки. Строки необходимо пронумеровать.
Если в слово длинное, выводить только первые 10 букв в слове.
"""


user_str = input('Введите строку из нескольких слов без знаков препинания\n>>>').split()

count = 0

for word in user_str:
    count += 1
    if len(word) > 10:
        print(count, word[:10])

    else:
        print(count, word)
