"""
Реализовать структуру «Рейтинг», представляющую собой не возрастающий набор натуральных чисел.
У пользователя необходимо запрашивать новый элемент рейтинга.
Если в рейтинге существуют элементы с одинаковыми значениями,
то новый элемент с тем же значением должен разместиться после них.
Подсказка. Например, набор натуральных чисел: 7, 5, 3, 3, 2.
Пользователь ввел число 3. Результат: 7, 5, 3, 3, 3, 2.
Пользователь ввел число 8. Результат: 8, 7, 5, 3, 3, 2.
Пользователь ввел число 1. Результат: 7, 5, 3, 3, 2, 1.
Набор натуральных чисел можно задать непосредственно в коде, например, my_list = [7, 5, 3, 3, 2].

"""

user_num = int(input('Введите простое натупальное число\n>>>'))
my_list = [7, 5, 3, 3, 2]

if user_num in my_list:
    pos = my_list.index(user_num)
    my_list.insert(pos, user_num)

elif user_num > max(my_list):
    my_list.insert(0, user_num)

elif user_num < min(my_list):
    my_list.append(user_num)

elif user_num not in my_list:
    pos = my_list.index(user_num - 1)
    my_list.insert(pos, user_num)

print('Результат: ', my_list)
