"""
Реализовать два небольших скрипта:
а) итератор, генерирующий целые числа, начиная с указанного,
б) итератор, повторяющий элементы некоторого списка, определенного заранее.
Подсказка: использовать функцию count() и cycle() модуля itertools.
Обратите внимание, что создаваемый цикл не должен быть бесконечным. Необходимо предусмотреть условие его завершения.
Например, в первом задании выводим целые числа, начиная с 3, а при достижении числа 10 завершаем цикл.
Во втором также необходимо предусмотреть условие, при котором повторение элементов списка будет прекращено.

"""
from itertools import count, cycle
print('Итератор a:')

start_num = int(input('Введите первое начальное число:\n>>>'))
finish_num = int(input('Введите последнее число:\n>>>'))
for el in count(start_num):
    if el > finish_num:
         break
    else:
        print(el)


print('Итератор b):')

list = input('Введите элементы списка:\n>>>')
finish_num1 = int(input('Введите номер последнего элемента списка:\n>>>'))
с = 0
for el in cycle(list):
    if с == finish_num1:
        break
    print(el)
    с += 1
print(cycle)


