"""
Реализовать формирование списка, используя функцию range() и возможности генератора.
В список должны войти четные числа от 100 до 1000 (включая границы).
Необходимо получить результат вычисления произведения всех элементов списка.
Подсказка: использовать функцию reduce().

"""
from functools import reduce

result = [num for num in list(range(100, 1001)) if num % 2 == 0]

print('Список четных чисел от 100 до 1000 включительно: ', result)
print('Результат произвдений всех четных чисел от 100 до 1000 включительно: ', reduce(lambda x, y: x * y, result))
# решение c lambda подсмотрел в сети