"""
Реализовать класс Road (дорога), в котором определить атрибуты: length (длина), width (ширина).
Значения данных атрибутов должны передаваться при создании экземпляра класса.
Атрибуты сделать защищенными. Определить метод расчета массы асфальта,
необходимого для покрытия всего дорожного полотна.
Использовать формулу: длина * ширина * масса асфальта для покрытия одного кв метра дороги асфальтом,
толщиной в 1 см * чи сло см толщины полотна. Проверить работу метода.
Например: 20м * 5000м * 25кг * 5см = 12500 т
"""

class Road:

    _weigth = 25
    _thickness = 5

    def __init__(self, _length, _width):
        self._length = _length
        self._width = _width



    def calculate(self):
        result = (self._length * self._width * Road._weigth * Road._thickness) / 1000
        return result



width = (int(input('Введите ширину дорожного полотна в метрах: \n>>>')))

length = (int(input('Введите длинну дорожного полотна в метрах: \n>>>')))

a = Road(width, length)



print(f'Масса асфальта всего: {a.calculate()}, тонн')
