"""
Реализовать генератор с помощью функции с ключевым словом yield, создающим очередное значение.
При вызове функции должен создаваться объект-генератор.
Функция должна вызываться следующим образом: for el in fact(n).
Функция отвечает за получение факториала числа, а в цикле необходимо выводить только первые n чисел, начиная с 1! и до n!.
Подсказка: факториал числа n — произведение чисел от 1 до n. Например, факториал четырёх 4! = 1 * 2 * 3 * 4 = 24.

"""

def fibo_gen(n):
    prev = 1
    result = 1
    while n:
        yield result
        prev += 1
        n -= 1
        # это обратный счетчик для числа n (аргумент функции) для того что бы цикл закончился как только он преберет все значения от 4 до 1

        result *= prev


for idx, itm in enumerate(fibo_gen(4), 1):
    print(idx, itm)