"""
Программа принимает действительное положительное число x и целое отрицательное число y.
Необходимо выполнить возведение числа x в степень y. Задание необходимо реализовать в виде функции my_func(x, y).
При решении задания необходимо обойтись без встроенной функции возведения числа в степень.
Подсказка: попробуйте решить задачу двумя способами. Первый — возведение в степень с помощью оператора **.

Второй — более сложная реализация без оператора **, предусматривающая использование цикла.

"""

arg_x = int(input('действительное положительное число\n>>>'))
arg_y = int(input('целое отрицательное число\n>>>'))


def my_calc(arg_x, arg_y):
    result = arg_x ** arg_y
    return result



print(my_calc(arg_x, arg_y))
