"""
Необходимо создать (не программно) текстовый файл,
где каждая строка описывает учебный предмет и наличие лекционных,
практических и лабораторных занятий по этому предмету и их количество.
Важно, чтобы для каждого предмета не обязательно были все типы занятий.
Сформировать словарь, содержащий название предмета и общее количество занятий по нему.
Вывести словарь на экран.

Примеры строк файла:
Информатика: 100(л) 50(пр) 20(лаб).
Физика: 30(л) — 10(лаб)
Физкультура: — 30(пр) —

Пример словаря:
{“Информатика”: 170, “Физика”: 40, “Физкультура”: 30}
"""



my_dict = {}

with open('file_task6.txt', 'r', encoding='UTF-8') as my_file:
    for line in my_file:
        # идем по тексту и разбиваем строки по пробелам
        tmp = line.split(' ')
        # определяем name разбив 0 элемент в списке по разделителю :
        name = tmp[0].split(':')[0]
        # в my_dict идет срез строки, остаток значения без name
        my_dict[name] = tmp[1:]
    print(my_dict)


result = {}
# идем циклом по my_dict.items
for key, value in my_dict.items():
    # for itm in value if itm.split('(')[0].isdigit() циклом идем по value и если просплитить
    # по '(' и взять [0] значение которое будет являться числом, мы его преобразовываем int(itm.split('(')[0])
    # к int и кладем в сумматор
    result[key] = sum(int(itm.split('(')[0]) for itm in value if itm.split('(')[0].isdigit())
print(result)