"""
Реализовать скрипт, в котором должна быть предусмотрена функция расчета заработной платы сотрудника.
В расчете необходимо использовать формулу: (выработка в часах * ставка в час) + премия.
Для выполнения расчета для конкретных значений необходимо запускать скрипт с параметрами.
"""

def salary():
    hours = float(input('Введите кол-во отработанных часов сотрудника\n>>>'))
    rate_per_hour = float(input('Введите cтавку в час\n>>>'))
    premium = float(input('Введите премию сотрудника\n>>>'))
    result = (hours * rate_per_hour) + premium
    return result
print('ЗП сотрудника равна: ', salary())
