from sys import exit
# запускается из bear_room
def gold_room():
    print("Здесь полно золота. Сколько кг ты унесешь?")
    # переменная кол-ва кг золота
    choice = input("> ")
    if "0" in choice or "1" in choice:
        # если да, то новая переменная равна choice целое число
        how_much = int(choice)
    else:
        # если введено не число запускается фунция dead
        dead("Эй, ввести надо число.")

    if how_much < 50:
        print("Шикарно! Ты не жадный, поэтому выигрываешь!")
        # если выиграл, то выход из программы
        exit(0)
    else:
        # если больше 50 запускается фунция dead
        dead("Ах ты жадина!")

# вызывается если выбрал на старте "налево"
def bear_room():
    print("Здесь сидит медведь.")
    print("У медведя бочка с медом.")
    print("Медведь закрыл собой дверь выхода.")
    print("Как переместить медведя? Отобрать мед или подразнить медведя?")
    bear_moved = False

    while True:
    # запускаем бесконечный цикл
        choice = input("> ")

        if choice == "отобрать мед":
            # запускается фунция dead
            dead("Медведь посмотрел на тебя и ударил лапой по лицу.")
        elif choice == "подразнить медведя" and not bear_moved:
            print("Медведь отошел от двери.")
            print("Вы можете войти в нее. Подразнить медведя или войти в дверь?")
            bear_moved = True
        elif choice == "подразнить медведя" and bear_moved:
            dead("Медведь разозлился и откусил тебе ногу.")
        elif choice == "войти в дверь" and bear_moved:
            # запускается функ gold_room
            gold_room()
        else:
            # нужнео выбрать один из преддоженных вариантов, иначе цикл продолжается
            print("Введите одно из предложенных действий.")

# вызывается если выбрал на старте "направо"
def cthulhu_room():
    print("На тебя смотрит великий и ужасный Ктулху.")
    print("Он смотрит на тебя, и ты начинаешь сходить с ума.")
    print("Убежать или начать сражаться?")

    choice = input("> ")

    if "убежать" in choice:
        # если убежать, возвращаешься на старт
        start()
    elif "начать сражаться" in choice:
        dead("Хм, возможно, даже удастся победить!")
    else:
        # если выбрал ни то ни то, то опять попадаешь в эту же комнату
        cthulhu_room()

# может запускаться из каждой игры.
# в аргумент "why" конкретный текст из выигрываеш
# это функция заканчивает игру
def dead(why):
    print(why, "Великолепно!")
    # выход
    exit(0)

# старт игры
def start():
    print("Ты в темной комнате.")
    print("Отсюда ведут две двери, налево и направо.")
    print("Куда ты повернешь?")

    choice = input("> ")

    if choice == "налево":
        bear_room()
    elif choice == "направо":
        cthulhu_room()
    else:
        dead("Ты ходишь из комнаты в комнату, пока не умираешь с голоду.")

# данная функция определена как старт игры, 1 шаг, 1 комната
start()
